{
  "expo": {
    "name": "wheresmydorm",
    "slug": "wheresmydorm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets//icons/logo_white_fill.svg",
    "scheme": "mybetterapp",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1D2662",
        "foregroundImage": "./assets/icons/logo_white_fill.svg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.wheresmydorm"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/logo_white_fill.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/animations/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#04170E",
          "dark": {
            "backgroundColor": "#04170E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
